@import 'abstracts';
@import 'components';
@import 'animations';

/** GENERAL SETTINGS **/

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px; // 1 rem 10px
}

body {
  font-family: $secondary-font;
  color: $gray-color;
  background-color: $light-color;
}

main {
  overflow: hidden;
}

.container {
  max-width: 114rem;
  margin: 0 auto;
  width: 100%;
}

section {
  padding: 8rem 0;

  @include media(medium) {
    padding: 4rem 0;
  }

  @include media(small) {
    padding: 2rem 0;
  }
}

h1,
h2,
h3,
h4,
h5 {
  font-family: $primary-font;
  color: $primary-color;
  font-weight: 300;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
}

h1 {
  font-size: 7rem;

  @include media(large) {
    font-size: 5rem;
  }
}

h2 {
  font-size: 5rem;
  color: $light-color;

  @include media(large) {
    font-size: 3.6rem;
  }
}

h3 {
  font-size: 2.4rem;
}

h4 {
  font-size: 2rem;
  color: $light-color;
}

a {
  text-decoration: none;

  font-family: $primary-font;
  color: $light-color;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

/**  RESPONSIVE HEADER **/

.open-menu,
.close-menu {
  font-size: 3rem;
  color: $light-color;
  cursor: pointer;
  display: none;
  transition: $general-transition;

  @include media(large) {
    display: block;
  }
}

.open-menu {
  margin-right: 2rem;
}

.close-menu {
  @include media(large) {
    position: absolute;
    top: 2.5rem;
    right: 2.3rem;
  }
}

.open-menu:hover,
.close-menu:hover {
  color: $primary-color;
}

#chek {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
}

/**  TOP HEADER **/

.top-header {
  border-bottom: 1px solid $primary-color;

  .container {
    @include flex-display(flex, center, space-between);

    @include media(small) {
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .logo{
      width: 100%;
      
      @include flex-display(flex, center, space-between);
      .language{
        font-size: 3.4rem;
        
        .lang-list{
          background-color: $secondary-color;
          box-shadow: .1rem .1rem .5rem black;
          padding: .5rem 1rem;
          position: absolute;
          opacity: 0;
          z-index: 10000;


          li{
            width: 100%;
            text-align: left;
            font-size: 1.8rem;
            margin-bottom: .5rem;

            span{
              text-transform: capitalize;
              margin-bottom: .4rem;
              transition: all ease .4s;

              &:hover{
                color: #d92424;
              }

              &.active{
                color: #d92424;
              }

            }
          }

        }
        &:hover{
          cursor: pointer;
          .lang-list{
            opacity: 1;
            animation: secondAni .5s ease-out;
          }
        }

      }
    }

    // .top-social-menu {
    //   display: flex;

    //   @include media(small) {
    //     order: 4;
    //   }

    //   li {
    //     margin: 0 1rem;
    //     padding: 1rem;

    //     @include media(large) {
    //       margin: 0 0.5rem;
    //       padding: 0.5rem;
    //     }

    //     a {
    //       font-size: 2rem;
    //       transition: $general-transition;
    //     }

    //     &:hover a {
    //       color: $blue-color;
    //     }
    //   }
    // }

    // .login-area {
    //   span {
    //     display: inline-block;

    //     @include media(medium) {
    //       display: none;
    //     }
    //   }

    //   i {
    //     display: none;
    //     @include media(medium) {
    //       display: inline-block;
    //     }
    //   }
    // }
  }
}

/**  NAV HEADER **/

.nav-header {
  @include media(large) {
    position: fixed;
    background-color: rgba($secondary-color, 0.7);
    top: 0;
    width: 50%;
    right: -50%;
    z-index: 10;
    height: 100vh;
    transition: $general-transition;

    &.active {
      right: 0;
    }
  }

  .navbar {
    @include flex-display(flex, center, space-between);

    @include media(large) {
      flex-direction: column;
    }

    .navbar-list {
      display: flex;

      @include media(large) {
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
      }

      li {
        line-height: 8rem;
        position: relative;
        transition: $general-transition;

        .dropdown {
          position: absolute;
          background-color: lighten($secondary-color, 10%);
          width: 150%;
          left: 50%;
          z-index: 10;
          top: 12rem;
          transition: $general-transition;
          opacity: 0;
          visibility: hidden;

          li {
            line-height: 4rem;
            color: $secondary-color;
          }
        }

        &:hover {
          background-color: rgba(255, 255, 255, 0.3);

          & .dropdown {
            opacity: 1;
            visibility: visible;
            top: 8rem;

            li {
              line-height: 4rem;
              color: $secondary-color;
            }
          }
        }
      }

      a {
        padding: 0 2rem;
        font-size: 1.6rem;
        letter-spacing: 2px;
      }

      i {
        color: $light-color;
        font-size: 1.6rem;
        margin-right: 1rem;
      }
    }

    .search-area {
      @include media(large) {
        align-self: flex-start;
        margin-left: 2rem;
      }

      input[type='search'],
      button[type='submit'] {
        border: none;
        background-color: transparent;
        color: $light-color;
      }

      input[type='search'] {
        border-bottom: 1px solid $primary-color;
        padding: 0.5rem;
        outline: none;
      }

      button[type='submit'] {
        margin-left: -5rem;
      }
    }
  }
}

/**  MAIN SLIDER **/

.main-slider {
  .single-slide {
    position: relative;

    .slide-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(
        ellipse at center,
        rgba(0, 0, 0, 0.1) 0%,
        rgba(0, 0, 0, 0.3) 100%
      );

      .slide-content {
        position: absolute;
        top: 25%;
        width: 80%;
        border-top: 2px solid $primary-color;
        border-bottom: 2px solid $primary-color;
        padding: 10rem 7rem;
        background: linear-gradient(
          to right,
          rgba(0, 0, 0, 0.6),
          rgba(0, 0, 0, 1)
        );
        animation: mainAni 3s ease-out;

        @include media(large) {
          width: 100%;
          padding: 6rem 4rem;
        }

        @include media(medium) {
          padding: 3rem 2rem;
        }

        @include media(small) {
          padding: 2rem 1rem;
        }

        p {
          font-size: 1.4rem;

          @include media(medium) {
            font-size: 1.2rem;
          }
        }
      }
    }
  }
}

/** CUSTOM  OWL CAROUSEL **/
.owl-theme {
  position: relative;

  .owl-dots {
    position: absolute;
    top: 6rem;
    right: 10%;
    z-index: 5;
    display: flex;

    @include media(large) {
      top: 2rem;
    }

    @include media(medium) {
      top: 1rem;
    }

    @include media(small) {
      top: 0.5rem;
    }

    .owl-dot {
      display: inline-block;
      margin-right: 1.3rem;
      width: 3.3rem;
      height: 3.3rem;
      text-align: center;
      border-radius: 4rem;
      background-color: transparent;
      transition: $general-transition;

      &.active,
      &:hover {
        color: $primary-color;

        span {
          background-color: transparent;
        }
      }

      span {
        font-size: 2.5rem;
        font-family: $primary-font;
        background: transparent;
      }
    }
  }
}

/** LATEST NEWS **/

.latest-news {
  display: flex;
  background-color: $primary-color;
  height: 8rem;
  align-items: center;

  @include media(medium) {
    flex-direction: column;
  }

  &-title {
    flex-basis: 25%;
    text-align: right;
    padding-right: 2rem;
    h4 {
      color: $blue-color;
    }
  }

  &-content {
    flex-basis: 75%;
    background-color: $secondary-color;
    height: 100%;

    .news-ticker {
      @include flex-display(flex, center, space-between);
      line-height: 8rem;

      @include media(medium) {
        line-height: 4rem;
      }

      p {
        color: $light-color;
        font-size: 1.4rem;

        @include media(medium) {
          font-size: 1.2rem;
        }
      }
    }
  }
}

/** RECENT GAMES SECTION **/

.recent-games {
  background-color: $light-color;

  &-content {
    p {
      color: white;
    }
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-row-gap: 4rem;
    grid-column-gap: 4rem;
    grid-template-areas:
      'item-1 item-1 item-1 item-2'
      'item-3 item-4 item-5 item-6';

    .recent-game-1 {
      grid-area: item-1;
    }

    .recent-game-2 {
      grid-area: item-2;
    }

    .recent-game-3 {
      grid-area: item-3;
    }

    .recent-game-4 {
      grid-area: item-4;
    }

    .recent-game-5 {
      grid-area: item-5;

      @include media(medium) {
        display: none;
      }

      @include media(small) {
        display: block;
      }
    }

    .recent-game-6 {
      grid-area: item-6;

      @include media(medium) {
        display: none;
      }
    }

    @include media(large) {
      grid-row-gap: 2rem;
      grid-column-gap: 2rem;
    }

    @include media(medium) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas:
        'item-1 item-1 item-1'
        'item-2 item-3 item-4'
        'item-5 item-6 item-7';
    }

    @include media(small) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
        'item-1 item-1'
        'item-2 item-3'
        'item-4 item-5'
        'item-6 item-7';
    }

    .recent-game-featured {
      @include flex-display(flex, center, space-between);

      @include media(small) {
        flex-direction: column;
      }

      .recent-game-thumbnail {
        height: 100%;

        img {
          height: 100%;
        }
      }

      .rating {
        width: 5rem;
        height: 5rem;
        line-height: 5rem;
        font-size: 2rem;
      }

      .game-title {
        font-size: 3rem !important;
      }
    }

    .recent-game {
      width: 100%;
      height: 100%;
      background-color: $secondary-color;

      &-thumbnail {
        position: relative;
        overflow: hidden;

        img {
          width: 100%;
          transition: $general-transition;
        }

        &::after {
          position: absolute;
          top: 0;
          left: 0;
          content: '';
          background-color: rgba($primary-color, 0.6);
          width: 100%;
          height: 100%;
          visibility: hidden;
          opacity: 0;
          transition: all 0.5s;
        }
      }

      &:hover,
      &:focus {
        .recent-game-thumbnail {
          &::after {
            visibility: visible;
            opacity: 1;
          }

          img {
            transform: scale(1.1) rotate(5deg);
            transition: $general-transition;
          }

          .rating {
            opacity: 1;
            transition: $general-transition;
          }
        }
      }

      &-content {
        padding: 2rem;

        .game-title {
          margin-bottom: 1.2rem;
          font-size: 1.8rem;
          letter-spacing: 0;

          a {
            transition: $general-transition;

            &:hover {
              color: darken($light-color, 30%);
            }
          }
        }

        .game-meta {
          @include flex-display(flex, center, space-between);
          font-size: 1.2rem;

          .game-date {
            color: $date-color;

            transition: $general-transition;

            &:hover {
              color: darken($date-color, 30%);
            }
          }
        }

        p {
          font-size: 1.3rem;
          line-height: 1.8;
        }
      }
    }
  }
}

/** LATEST REVIEWED SECTION **/

.last-reviewed {
  height: 50vh;
  @include flex-display(flex, center, space-between);
  padding: 0;
  background-color: $secondary-color;

  &-detail {
    flex-basis: 40%;

    @include media(large) {
      flex-basis: 75%;
    }

    @include media(medium) {
      flex-basis: 100%;
    }

    @include media(small) {
      text-align: center;
    }
  }

  &-image {
    flex-basis: 60%;
    background-image: linear-gradient(
        to right bottom,
        rgba($primary-color, 1),
        rgba($primary-color, 0.1)
      ),
      url(../img/darvaza.jpg);
    background-size: cover;
    height: 100%;
    clip-path: polygon(20% 0, 100% 0, 100% 100%, 0 100%);

    @include media(large) {
      flex-basis: 25%;
      clip-path: none;
      background-position: center center;
    }

    @include media(medium) {
      flex-basis: 0%;
    }
  }
}

/** GALLERY SECTION **/
.gallery {
  width: 100%;
  @include flex-display(flex, center, center);
  flex-wrap: wrap;

  &-item {
    width: 30%;
    @include media(large) {
      width: 45%;
    }

    @include media(medium) {
      width: 100%;
    }

    @include media(small) {
      width: 100%;
    }
    position: relative;
    cursor: pointer;
    background-color: $primary-color;
    padding: 0.2rem;
    margin: 0.1rem;
    transition: all 0.4s ease;
    .gallery-text {
      @include flex-display(flex, center, center);
      padding: 0 7rem;
      opacity: 0;
      background-color: white;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      transition: all 0.4s ease;
    }

    img {
      width: 100%;
      height: 32rem;
    }

    &:hover {
      .gallery-text {
        opacity: 0.6;
        p {
          color: black;
          font-size: 1.4rem;
          font-weight: bold;

          a {
            color: $secondary-color;
            text-decoration: underline;
          }
        }
      }
    }
  }
}

.single {
  @include flex-display(flex, flex-start, space-between);
  flex-wrap: wrap;
  padding: 0 2rem;
  border-left: solid 0.1rem rgba($secondary-color, 0.7);
  border-right: solid 0.1rem rgba($secondary-color, 0.7);

  .post {
    width: 70%;

    img {
      width: 100%;
      border-radius: 2rem;
      margin: 0.5rem 0;
    }

    .single-post-title {
      color: black;
      font-size: 1.8rem;
      font-weight: bold;
      padding: 0.3rem;
    }
    .content {
      padding: 1rem 2rem;
      line-height: 3rem;
      letter-spacing: 0.1rem;

      p {
        font-size: 1.6rem;
        line-height: 3rem;
        color: black;
        font-weight: lighter;
      }
    }
    @include media(large) {
      width: 100%;
    }

    @include media(medium) {
      width: 100%;
    }

    @include media(small) {
      width: 100%;
    }

    .post-footer {
      padding: 1rem 2rem;
      @include flex-display(flex, center, space-between);
      p {
        color: black;
        font-size: 1.6rem;
        i {
          margin-right: 2rem;
        }
      }
    }
  }

  .same-posts {
    width: 29%;
    // background-color: $primary-color;
    padding: 0.3rem;

    .recommended-posts {
      color: $blue-color;
      font-size: 1.8rem;
      font-weight: bold;
      margin-bottom: 0.7rem;
    }

    // background-color: #d92424;
    @include media(large) {
      width: 100%;
    }

    @include media(medium) {
      width: 100%;
    }

    @include media(small) {
      width: 100%;
    }
    &-single {
      border-bottom: 0.02rem solid rgba($secondary-color, 0.7);
      padding: 0.4rem 0;
      @include flex-display(flex, flex-start, flex-start);
      margin-bottom: 0.3rem;
      .same-posts-img {
        width: 40%;
        height: 7rem;
        @include media(large) {
          height: 15rem;
        }

        @include media(medium) {
          height: 12rem;
        }

        @include media(small) {
          height: 10rem;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 0.5rem;
        }
      }
      .same-posts-content {
        padding: 0.1rem 2rem;
        width: 60%;
        @include flex-display(flex, flex-start, space-around);
        flex-direction: column;
        height: 100%;

        line-height: 1.5rem;
        color: black;

        div {
          display: block;

          i {
            margin-right: 0.5rem;
          }
        }

        a {
          font-size: 1.4rem;
          color: black;
          &:hover {
            color: rgba($secondary-color, 0.7);
          }
        }
      }
    }
  }
  // .image {
  //   width: 90%;
  //   padding: 1rem;
  //   border: 0.2rem solid rgba($secondary-color, 0.7);
  // }
}
.posts {
  width: 100%;
  @include flex-display(flex, center, center);
  flex-wrap: wrap;
  .post-card {
    // border: 0.1rem solid rgba($secondary-color, 0.7);
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color: black;
    width: 30%;
    height: 40rem;
    @include media(large) {
      width: 45%;
    }

    @include media(medium) {
      width: 100%;
    }

    @include media(small) {
      width: 100%;
    }
    padding: 0.4rem;
    margin: 0.4rem;
    .body {
      height: 17rem;
      padding: 0.5rem;
      color: black;
      // background-color: $secondary-color;
      div {
        @include flex-display(flex, center, space-between);
        padding: 0.5rem 0;
      }
      span {
        font-size: 1.4rem;
        i {
          margin-right: 0.5rem;
          margin-top: 0.5rem;
          margin-bottom: 0.5rem;
        }
      }
      p {
        margin: 0.3rem 0;
        a {
          font-weight: bold;
          color: $blue-color;

          &:hover {
            color: rgba($secondary-color, 0.9);
          }
        }
        font-size: 1.6rem;
      }
    }
    &-img {
      height: 20rem;
      background-color: #4b5496;
      img {
        height: 20rem;
        width: 100%;
        border-radius: 0.5rem;
        object-fit: cover;
      }
    }
  }
}
.masonary {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 20rem);
  grid-gap: 1rem;

  @include media(medium) {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0;
  }

  @include media(small) {
    grid-template-columns: repeat(2, 1fr);
  }

  &-item {
    position: relative;
    cursor: pointer;
    background-color: $primary-color;

    &-1 {
      grid-row: 1;
      grid-column: 1;
    }

    &-2 {
      grid-row: 1 / span 2;
      grid-column: 2;

      @include media(medium) {
        grid-row: 1;
        grid-column: 2;
      }
    }

    &-3 {
      grid-row: 1;
      grid-column: 3 / span 2;

      @include media(medium) {
        grid-row: 1;
        grid-column: 3;
      }

      @include media(small) {
        grid-row: 2;
        grid-column: 1;
      }
    }

    &-4 {
      grid-row: 2;
      grid-column: 1;

      @include media(small) {
        grid-row: 2;
        grid-column: 2;
      }
    }

    &-5 {
      grid-row: 2;
      grid-column: 3;

      @include media(medium) {
        grid-row: 2;
        grid-column: 2;
      }

      @include media(small) {
        grid-row: 3;
        grid-column: 1;
      }
    }

    &-6 {
      grid-row: 2 / span 2;
      grid-column: 4;

      @include media(medium) {
        grid-row: 2;
        grid-column: 3;
      }

      @include media(small) {
        grid-row: 3;
        grid-column: 2;
      }
    }

    &-7 {
      grid-row: 3;
      grid-column: 1;

      @include media(small) {
        grid-row: 4;
        grid-column: 1;
      }
    }

    &-8 {
      grid-row: 3;
      grid-column: 2 / span 2;

      @include media(medium) {
        grid-row: 3;
        grid-column: 2 / span 2;
      }

      @include media(small) {
        grid-row: 4;
        grid-column: 2;
      }
    }
  }

  &-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.masonary-item .masonary-image {
  transition: 1s ease;
}

.masonary-item:hover .masonary-image {
  opacity: 0.3;
}

.masonary-item:hover .middle {
  opacity: 1;
}

.text {
  //background-color: #4CAF50;
  color: white;
  font-size: 1.5rem;
  //padding: 16px 32px;
  text-transform: uppercase;
}

/** SHOWCASE SECTION **/

.showcase {
  background-color: $secondary-color;

  &-content {
    display: flex;
    overflow: hidden;

    @include media(xlarge) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 25rem);
    }

    @include media(medium) {
      grid-template-rows: repeat(2, 20rem);
    }

    .showcase-item {
      position: relative;
      text-align: center;
      transition: $general-transition;

      &:hover {
        transform: scale(1.2);

        @include media(xlarge) {
          transform: scale(1);
        }

        .item-image:before,
        .item-content h3,
        .item-content i,
        .item-content p {
          opacity: 1;
        }

        .item-content h3,
        .item-content p {
          transform: translateY(0);
        }
      }

      .item-image {
        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba($primary-color, 0.6);
          opacity: 0;
          transition: $general-transition;
        }

        img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .item-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 5;

        h3 {
          color: $light-color;
          font-size: 2.2rem;
          opacity: 0;
          transition: $general-transition;
          transform: translateY(-5rem);

          @include media(medium) {
            font-size: 1.8;
          }
        }

        i {
          font-size: 5rem;
          margin: 1rem;
          transition: $general-transition;
          opacity: 0;
          &:hover {
            color: darken($light-color, 20%);
          }

          @include media(medium) {
            font-size: 4rem;
            margin: 0.5rem;
          }
        }

        p {
          transition: $general-transition;
          color: $light-color;
          font-size: 1.5rem;
          opacity: 0;
          transform: translateY(5rem);

          @include media(medium) {
            font-size: 1.3rem;
          }
        }
      }
    }
  }
}

/** TEAM SECTION **/

.team-members {
  display: flex;

  .team-member {
    width: 100%;
    height: 100%;

    &:first-child {
      margin-right: 5rem;

      @include media(large) {
        margin-right: 3rem;
      }

      @include media(medium) {
        margin-right: 1rem;
      }

      @include media(small) {
        margin-right: 0;
      }
    }

    &:last-child {
      margin-left: 5rem;

      @include media(large) {
        margin-left: 3rem;
      }

      @include media(medium) {
        margin-left: 1rem;
      }

      @include media(small) {
        margin-left: 0;
      }
    }
  }
}

/** CONTACT SECTION **/

.contact {
  background-image: radial-gradient(
      ellipse at center,
      rgba(0, 0, 0, 0.5) 0%,
      rgba(0, 0, 0, 0.9) 100%
    ),
    url('../img/mart.jpg');
  background-size: cover;
  min-height: 100vh;

  &-content {
    display: flex;
    margin-top: 4rem;
    align-items: center;

    @include media(medium) {
      flex-direction: column;
    }

    &-detail {
      background-color: rgba($primary-color, 0.8);
      flex: 1;
      color: $light-color;
      min-height: 40rem;
      margin-right: -5rem;
      z-index: 2;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 4rem;
      flex-direction: column;

      @include media(medium) {
        width: 90%;
        min-height: 30rem;
        margin-right: 0;
      }

      h3 {
        color: $light-color;
        margin-bottom: 3rem;
      }

      ul {
        li {
          display: flex;
          align-items: center;
          margin-bottom: 2rem;

          i {
            margin-right: 2rem;
          }

          p {
            font-size: 1.4rem;
          }
        }
      }
    }

    &-form {
      background-color: rgba($secondary-color, 0.8);
      flex: 2;
      min-height: 50rem;
      display: flex;
      align-items: center;

      @include media(medium) {
        width: 90%;
        min-height: 40rem;
      }

      form {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;

        input,
        textarea {
          width: 60%;
          padding: 1rem;
          border: none;
          text-transform: uppercase;
          font-family: inherit;
          font-size: 1.4rem;
          display: block;
          color: white;
        }
        input::placeholder {
          color: white;
        }
        textarea::placeholder {
          color: white;
        }

        input:focus,
        textarea:focus {
          outline: none;
          border-bottom: 1px solid $light-color;
        }

        :not(:last-child) {
          margin-bottom: 3rem;
          background-color: transparent;
          border-bottom: 1px solid $primary-color;
        }

        textarea {
          resize: none;
        }

        input[type='submit'] {
          background-color: $blue-color;
          color: white;
          cursor: pointer;
          transition: $general-transition;

          &:hover {
            background-color: $primary-color;
            color: $light-color;
          }
        }
      }
    }
  }
}

/** FOOTER SECTION **/

footer {
  background-color: $secondary-color;
  height: 6rem;
  font-family: $primary-font;

  @include media(medium) {
    height: 4rem;
  }

  .container {
    display: flex;
    align-items: center;
    height: 100%;

    @include media(medium) {
      flex-direction: column-reverse;
    }

    .copyright {
      @include flex-display(flex, center, center);
      height: 100%;
      width: 100%;

      p {
        line-height: 6rem;
        font-size: 2.4rem;
        color: white;

        @include media(medium) {
          line-height: 4rem;
          font-size: 1.8rem;
        }
      }
    }

    .down-social-link {
      flex: 1;
      background-color: pink;
      width: 100%;
      display: flex;
      justify-content: space-between;

      .fc,
      .yt,
      .tw {
        line-height: 6rem;
        width: 100%;
        text-align: center;
        font-size: 2.4rem;

        @include media(medium) {
          line-height: 4rem;
          font-size: 1.8rem;
        }
      }

      .fc {
        background-color: #4b5496;
      }

      .tw {
        background-color: #6799ed;
      }

      .yt {
        background-color: #d92424;
      }
    }
  }
}
